NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyASpCxVTY99NJcl7gDy8Hx2_HBrHNzeVEw"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="storyboardcapstone.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="storyboardcapstone"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="storyboardcapstone.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="554096268976"
NEXT_PUBLIC_FIREBASE_APP_ID="1:554096268976:web:26931c7da1c34166648d75"